{
  "name": "exercise-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest test/*",
    "watch": "jest --watch test/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.4.2",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.0.1",
    "typestrict": "^0.0.9"
  },
  "jest": {
    "testURL": "file:/",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "~/(.*)": "<rootDir>/src/$1"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
